CLIENT_SECRET= "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"
DEBUG= axios 
MONGODB_URL= `mongodb+srv://masterchief164:Shaswat2001@cluster0.6ac6z.mongodb.net/?retryWrites=true&w=majority`
PORT=8000
REACT_APP_CLIENT_ID=320831748535-uc27od14rqoji48k85sq4d3utsa3tn85.apps.googleusercontent.com
REACT_APP_REDIRECT_URL= "http://localhost:3000"
ENV=DEV